curl -X POST -H 'Content-Type: application/xml' \
http://localhost:3000/api/device-commands -d @device-command.xml


curl -X POST -H 'Content-Type: application/xml' http://127.0.0.1:3000/user -d @device-command.xml

curl -X POST -d '<xml><From>Jack</From><Body>Hello, it worked!</Body></xml>' http://127.0.0.1:3000/user -H "Content-Type: application/xml"

curl -X POST  http://127.0.0.1:3000/user -d '<xml><From>Jack</From></xml>' -H 'Content-Type: application/xml'

---------------------
'mongodb://heroku_zqblfh0z:lifl7r7leo55i1phk26paacvg@ds155811.mlab.com:55811/heroku_zqblfh0z'

'mongodb://rahultalreja:a1234567@ds155132.mlab.com:55132/mydatabase

mongodb://pss:a1234567@ds157621.mlab.com:57621/testpss

http://localhost:3000/api/device-commands -d






----------------------------------------------------------------
curl -X POST -H "Content-Type:application/xml"  http://127.0.0.1:3000/api/device-commands -d @device-command.xml

curl -X POST -H "Content-Type:application/xml"  http://127.0.0.1:3000/api/device-commands -d "<xml><From>Jack</From></xml>"


curl http://localhost:3000/api/device-commands/e0ec28d4-27f5-86a2-a20e-b68b330abb89
http://192.168.99.100:3000/
-----------------------------------------------------------------------------------------------------

curl http://192.168.99.100:3000/api/device-commands/e0ec28d4-27f5-86a2-a20e-b68b330abb89

response
[{"Status":"\u2018device commands\u02bcreceived Found!"},{"name":{"DeviceCommand":{"@id":"e0ec28d4-27f5-86a2-a20e-b68b330abb89","Body":{"UpdateDeviceLog":{"AddDeviceToSystem":{"ImportMPxN":"20000321321232","InstallCode":"015156FD96159409C973701EC28703EB","JoinTimePeriod":"3600"},"DeviceID":"3F-EB-5A-FF-FF-2D-77-17","RequestType":"Add"}},"DCCRoleID":"EIS","DeviceID":"0F-0B-6B-01-00-0D-0C-CD","DeviceType":"ESME","SMETSV":"2","SchemaVersion":"3.0","SubmittedDeviceType":"CHF"}}}]


curl -X POST -H "Content-Type:application/xml"  http://192.168.99.100:3000/api/device-commands -d @device-command.xml